"","Name","Genre","Global_Sales"
"1","Pokemon Red/Pokemon Blue","Role-Playing",31.37
"2","Pokemon Gold/Pokemon Silver","Role-Playing",23.1
"3","The Elder Scrolls V: Skyrim","Role-Playing",19.28
"4","Pokemon Diamond/Pokemon Pearl","Role-Playing",18.36
"5","Pokemon Ruby/Pokemon Sapphire","Role-Playing",15.85
"6","Pokemon Black/Pokemon White","Role-Playing",15.32
"7","Pokémon Yellow: Special Pikachu Edition","Role-Playing",14.64
"8","Pokemon X/Pokemon Y","Role-Playing",14.35
"9","Fallout 4","Role-Playing",12.28
"10","Pokemon Omega Ruby/Pokemon Alpha Sapphire","Role-Playing",11.33
